<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;

        }
        .textarea {
            width: 30vw;
            height: 100vh;
            background-color: antiquewhite;
            border-radius: 15px;

        }
        textarea {
            width: 30vw;
            height: 20vh;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="textarea">
        <textarea id="char-input" placeholder="Comment"></textarea>
        
            <p>Total character = <span>200</span></p>
        
    </div>


    <script>
        let input = document.querySelector("textarea");
        let characterCounter = document.querySelector("span");
        max = 200;

        input.addEventListener("input", function(a) {
        let textWithoputSpaces = input.value.replace(/ /g, "");
           let used = textWithoputSpaces.length;
           let remaining = max - used;

           if (remaining<0) {
            remaining = 0;
            input.value = input.value.substring(0, input.value.length - 1);
           }
            characterCounter.textContent = remaining;

        })
    </script>
</body>
</html>