<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main {
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container {
            width: 60vw;
            height: 35vh;
            background-color: rgb(211, 202, 202);
            border-radius: 15px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 0 20px rgba(223, 219, 219, 0.527);
            
        }
        
        .blue{
            width: 25%;
            height: 15vh;
            background-color: blue;
            border-bottom: 5px solid black;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.37);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            display: flex;
            justify-content: center;
            transition: 0.5s ;
            align-items: flex-end;
            cursor: pointer;
        }
        .blue:hover {
            box-shadow: 0 0 17px black;
            transition: 0.5s box-shadow;
            transform: scale(1.01);
        }
        .red{
            width: 25%;
            height: 15vh;
            background-color: rgb(255, 8, 8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.37);
            border-bottom: 5px solid black;
            border-top-right-radius: 15px;
            cursor: pointer;
            border-top-left-radius: 15px;
            display: flex;
            justify-content: center;
            transition: 0.5s ;
            align-items: flex-end;
        }
        .red:hover {
            box-shadow: 0 0 17px black;
            transition: 0.5s box-shadow;
            transform: scale(1.01);
        }
        .yellow{
            width: 25%;
            transition: 0.5s ;
            height: 15vh;
            border-bottom: 5px solid black;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.37);
            cursor: pointer;
            background-color: rgb(133, 175, 16);
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .yellow:hover {
            box-shadow: 0 0 17px black;
            transition: 0.5s box-shadow;
            transform: scale(1.01);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="blue">
            </div>
           
            <div class="red"></div>
            <div class="yellow"></div>
        </div>
    </div>


    <script>
        let parentCont = document.querySelector(".container");
        let blue = document.querySelector(".blue");
        let red = document.querySelector(".red");
        let yellow = document.querySelector(".yellow");
        let main = document.querySelector(".main");

        parentCont.addEventListener("click", function(a) {
            let clicked = a.target;
            let clickedClass = a.target.className;

            if(clicked.classList.contains("blue")) {
                main.style.backgroundColor = "blue";

            }
            else if(clicked.classList.contains("red")) {
                main.style.backgroundColor = "red";
            }
            else if(clicked.classList.contains("yellow")){
                main.style.backgroundColor = "yellow"
            }
        })
    </script>
</body>
</html>